<?php

return [
    'accepted' => 'Acest câmp trebuie acceptat.',
    'accepted_if' => 'Acest câmp trebuie acceptat când condiția este îndeplinită.',
    'active_url' => 'Acest câmp nu este un URL valid.',
    'after' => 'Trebuie să fie o dată după :date.',
    'after_or_equal' => 'Trebuie să fie o dată ulterioară sau egală cu :date.',
    'alpha' => 'Acest câmp poate conține doar litere.',
    'alpha_dash' => 'Acest câmp poate conține doar litere, cifre, liniuțe și sublinieri.',
    'alpha_num' => 'Acest câmp poate conține doar litere și cifre.',
    'array' => 'Acest câmp trebuie să fie un array.',
    'before' => 'Trebuie să fie o dată înainte de :date.',
    'before_or_equal' => 'Trebuie să fie o dată anterioară sau egală cu :date.',
    'between' => [
        'numeric' => 'Valoarea trebuie să fie între :min și :max.',
        'file' => 'Fișierul trebuie să aibă între :min și :max kilobytes.',
        'string' => 'Textul trebuie să aibă între :min și :max caractere.',
        'array' => 'Trebuie să conțină între :min și :max elemente.',
    ],
    'boolean' => 'Trebuie să fie adevărat sau fals.',
    'confirmed' => 'Confirmarea parolei nu se potrivește.',
    'date' => 'Nu este o dată validă.',
    'date_equals' => 'Trebuie să fie o dată egală cu :date.',
    'date_format' => 'Trebuie să fie în formatul :format.',
    'different' => 'Aceasta valoare trebuie să fie diferită.',
    'digits' => 'Trebuie să aibă :digits cifre.',
    'digits_between' => 'Trebuie să aibă între :min și :max cifre.',
    'dimensions' => 'Dimensiunile imaginii sunt invalide.',
    'distinct' => 'Acest câmp are o valoare duplicată.',
    'email' => 'Trebuie să fie o adresă de email validă.',
    'ends_with' => 'Trebuie să se termine cu una dintre valorile: :values.',
    'exists' => 'Valoarea selectată nu este validă.',
    'file' => 'Trebuie să fie un fișier.',
    'filled' => 'Acest câmp trebuie completat.',
    'gt' => [
        'numeric' => 'Trebuie să fie mai mare decât :value.',
        'file' => 'Trebuie să fie mai mare de :value kilobytes.',
        'string' => 'Trebuie să aibă mai mult de :value caractere.',
        'array' => 'Trebuie să conțină mai mult de :value elemente.',
    ],
    'gte' => [
        'numeric' => 'Trebuie să fie mai mare sau egal cu :value.',
        'file' => 'Trebuie să fie mai mare sau egal cu :value kilobytes.',
        'string' => 'Trebuie să aibă cel puțin :value caractere.',
        'array' => 'Trebuie să conțină cel puțin :value elemente.',
    ],
    'image' => 'Trebuie să fie o imagine.',
    'in' => 'Valoarea selectată nu este validă.',
    'in_array' => 'Această valoare nu există în :other.',
    'integer' => 'Trebuie să fie un număr întreg.',
    'ip' => 'Trebuie să fie o adresă IP validă.',
    'ipv4' => 'Trebuie să fie o adresă IPv4 validă.',
    'ipv6' => 'Trebuie să fie o adresă IPv6 validă.',
    'json' => 'Trebuie să fie un șir JSON valid.',
    'lt' => [
        'numeric' => 'Trebuie să fie mai mic decât :value.',
        'file' => 'Trebuie să fie mai mic de :value kilobytes.',
        'string' => 'Trebuie să aibă mai puțin de :value caractere.',
        'array' => 'Trebuie să conțină mai puțin de :value elemente.',
    ],
    'lte' => [
        'numeric' => 'Trebuie să fie mai mic sau egal cu :value.',
        'file' => 'Trebuie să fie mai mic sau egal cu :value kilobytes.',
        'string' => 'Trebuie să aibă cel mult :value caractere.',
        'array' => 'Nu trebuie să conțină mai mult de :value elemente.',
    ],
    'max' => [
        'numeric' => 'Nu trebuie să fie mai mare de :max.',
        'file' => 'Nu trebuie să aibă mai mult de :max kilobytes.',
        'string' => 'Nu trebuie să aibă mai mult de :max caractere.',
        'array' => 'Nu trebuie să aibă mai mult de :max elemente.',
    ],
    'mimes' => 'Trebuie să fie un fișier de tipul: :values.',
    'mimetypes' => 'Trebuie să fie un fișier de tipul: :values.',
    'min' => [
        'numeric' => 'Trebuie să fie cel puțin :min.',
        'file' => 'Trebuie să aibă cel puțin :min kilobytes.',
        'string' => 'Trebuie să aibă cel puțin :min caractere.',
        'array' => 'Trebuie să conțină cel puțin :min elemente.',
    ],
    'multiple_of' => 'Trebuie să fie un multiplu de :value.',
    'not_in' => 'Valoarea selectată nu este validă.',
    'not_regex' => 'Formatul nu este valid.',
    'numeric' => 'Trebuie să fie un număr.',
    'password' => [
        'letters' => 'Parola trebuie să conțină cel puțin o literă.',
        'mixed' => 'Parola trebuie să conțină cel puțin o literă mare și una mică.',
        'numbers' => 'Parola trebuie să conțină cel puțin o cifră.',
        'symbols' => 'Parola trebuie să conțină cel puțin un simbol.',
        'uncompromised' => 'Această parolă a apărut într-o scurgere de date. Alege o altă parolă.',
    ],
    'present' => 'Acest câmp trebuie să fie prezent.',
    'prohibited' => 'Acest câmp este interzis.',
    'prohibited_if' => 'Acest câmp este interzis când :other este :value.',
    'prohibited_unless' => 'Acest câmp este interzis, exceptând cazurile în care :other este în :values.',
    'regex' => 'Formatul este invalid.',
    'required' => 'Acest câmp este obligatoriu.',
    'required_if' => 'Acest câmp este obligatoriu când :other este :value.',
    'required_unless' => 'Acest câmp este obligatoriu, exceptând cazurile în care :other este în :values.',
    'required_with' => 'Acest câmp este obligatoriu când :values este prezent.',
    'required_with_all' => 'Acest câmp este obligatoriu când toate valorile :values sunt prezente.',
    'required_without' => 'Acest câmp este obligatoriu când :values nu este prezent.',
    'required_without_all' => 'Acest câmp este obligatoriu când niciuna dintre valorile :values nu sunt prezente.',
    'same' => 'Acest câmp și :other trebuie să fie identice.',
    'size' => [
        'numeric' => 'Trebuie să fie :size.',
        'file' => 'Trebuie să aibă :size kilobytes.',
        'string' => 'Trebuie să aibă :size caractere.',
        'array' => 'Trebuie să conțină :size elemente.',
    ],
    'starts_with' => 'Trebuie să înceapă cu una dintre valorile: :values.',
    'string' => 'Trebuie să fie un șir de caractere.',
    'timezone' => 'Trebuie să fie un fus orar valid.',
    'unique' => 'Această valoare este deja folosită.',
    'uploaded' => 'Încărcarea a eșuat.',
    'url' => 'Formatul URL este invalid.',
    'uuid' => 'Trebuie să fie un UUID valid.',

    'any_of' => 'Acest câmp nu este valid.',
    'ascii' => 'Acest câmp poate conține doar caractere alfanumerice și simboluri pe un singur octet.',
    'can' => 'Acest câmp conține o valoare neautorizată.',
    'contains' => 'Acest câmp nu conține o valoare obligatorie.',
    'current_password' => 'Parola este incorectă.',
    'decimal' => 'Trebuie să aibă :decimal zecimale.',
    'declined' => 'Acest câmp trebuie refuzat.',
    'declined_if' => 'Acest câmp trebuie refuzat când :other este :value.',
    'doesnt_contain' => 'Acest câmp conține o valoare interzisă.',
    'doesnt_end_with' => 'Nu trebuie să se termine cu una dintre valorile: :values.',
    'doesnt_start_with' => 'Nu trebuie să înceapă cu una dintre valorile: :values.',
    'encoding' => 'Trebuie să fie codificat în :encoding.',
    'enum' => 'Valoarea selectată nu este validă.',
    'extensions' => 'Trebuie să aibă una dintre extensiile: :values.',
    'hex_color' => 'Trebuie să fie o culoare hexazecimală validă.',
    'in_array_keys' => 'Acest câmp trebuie să conțină cel puțin una dintre cheile: :values.',
    'list' => 'Trebuie să fie o listă.',
    'lowercase' => 'Trebuie să fie scris cu litere mici.',
    'mac_address' => 'Trebuie să fie o adresă MAC validă.',
    'max_digits' => 'Nu trebuie să aibă mai mult de :max cifre.',
    'min_digits' => 'Trebuie să aibă cel puțin :min cifre.',
    'missing' => 'Acest câmp trebuie să lipsească.',
    'missing_if' => 'Acest câmp trebuie să lipsească când :other este :value.',
    'missing_unless' => 'Acest câmp trebuie să lipsească, exceptând cazurile în care :other este :value.',
    'missing_with' => 'Acest câmp trebuie să lipsească când :values este prezent.',
    'missing_with_all' => 'Acest câmp trebuie să lipsească când :values sunt prezente.',
    'present_if' => 'Acest câmp trebuie să fie prezent când :other este :value.',
    'present_unless' => 'Acest câmp trebuie să fie prezent, exceptând cazurile în care :other este :value.',
    'present_with' => 'Acest câmp trebuie să fie prezent când :values este prezent.',
    'present_with_all' => 'Acest câmp trebuie să fie prezent când :values sunt prezente.',
    'prohibited_if_accepted' => 'Acest câmp este interzis când :other este acceptat.',
    'prohibited_if_declined' => 'Acest câmp este interzis când :other este refuzat.',
    'prohibits' => 'Acest câmp interzice prezența lui :other.',
    'required_array_keys' => 'Acest câmp trebuie să conțină intrările: :values.',
    'required_if_accepted' => 'Acest câmp este obligatoriu când :other este acceptat.',
    'required_if_declined' => 'Acest câmp este obligatoriu când :other este refuzat.',
    'uppercase' => 'Trebuie să fie scris cu litere mari.',
    'ulid' => 'Trebuie să fie un ULID valid.',

    'custom' => [
        'email' => [
            'unique' => 'Există deja un cont cu această adresă de email.',
        ],
        'phone' => [
            'unique' => 'Există deja un cont cu acest număr de telefon.',
        ],
        'cui' => [
            'unique' => 'Acest CUI este deja înregistrat.',
        ],
    ],

    'attributes' => [
        'name' => 'nume',
        'email' => 'adresa de email',
        'phone' => 'telefon',
        'password' => 'parola',
        'password_confirmation' => 'confirmarea parolei',
        'current_password' => 'parola curentă',
        'code' => 'codul',
        'token' => 'token',
    ],
];
